config SND_SOC_APPLE_AOP_AUDIO
	tristate "AOP audio driver"
	depends on ARCH_APPLE || COMPILE_TEST
	depends on RUST
	select APPLE_AOP
	select SND_DMAENGINE_PCM
	default m if ARCH_APPLE
	help
	  This option enables an ASoC driver for sound devices connected to the AOP
	  co-processor on ARM Macs. This includes the built-in microphone on those
	  machines.

config SND_SOC_APPLE_MCA
	tristate "Apple Silicon MCA driver"
	depends on ARCH_APPLE || COMPILE_TEST
	select SND_DMAENGINE_PCM
	default ARCH_APPLE
	help
	  This option enables an ASoC platform driver for MCA peripherals found
	  on Apple Silicon SoCs.

config SND_SOC_APPLE_MACAUDIO
	tristate "Sound support for Apple Silicon Macs"
	depends on ARCH_APPLE || COMPILE_TEST
	select SND_SOC_APPLE_MCA
	select SND_SIMPLE_CARD_UTILS
	select APPLE_ADMAC if DMADEVICES
	select COMMON_CLK_APPLE_NCO if COMMON_CLK
	select SND_SOC_TAS2764 if I2C
	select SND_SOC_TAS2770 if I2C
	select SND_SOC_CS42L83 if I2C
	select SND_SOC_CS42L84 if I2C
	select REGULATOR_FIXED_VOLTAGE if REGULATOR
	default ARCH_APPLE
	help
	  This option enables an ASoC machine-level driver for Apple Silicon Macs
	  and it also enables the required SoC and codec drivers for overall
	  sound support on these machines.
